{
  "schemaVersion": 1,
  "id": "totem-anywhere",
  "version": "${version}",

  "name": "Totem Anywhere",
  "description": "Allows using totem of undying your inventory.",
  "authors": [
    "Sisby folk"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/totem-anywhere",
    "issues": "https://github.com/sisby-folk/totem-anywhere/issues",
    "sources": "https://github.com/sisby-folk/totem-anywhere"
  },

  "license": "LGPL-3.0-only",
  "icon": "assets/totem_anywhere/icon.png",

  "environment": "*",

  "depends": {
    "fabricloader": ">=0.14.9",
    "minecraft": ">=1.17",
    "java": ">=17"
  },
  "mixins": [
    "totem_anywhere.mixins.json"
  ]
}
